<div class="container">
    <router-outlet></router-outlet>
</div>

<div class="d-flex justify-content-center align-items-center container ">
    <form novalidate="" (ngSubmit)="guardar(forma)" #forma="ngForm">
        <div class="form-group">
            <label>Dimensión:</label>
            <input name="dimension" (ngModelChange)="sizeChange($event)" type="text" class="form-control" placeholder="Ingrese la dimensión de la matriz" [(ngModel)]="datos.dimension" required minlength="3" maxlength="6" #dimension="ngModel" pattern="^[0-9]+(-[0-9]+)$">
            <small id="dimHelp" class="form-text text-muted">Ingrese las dimensiones de la matriz separadas por el carácter (-) </small>
            <div class="required" *ngIf="dimension.errors?.required">Campo requerido</div>
            <div class="required" *ngIf="dimension.errors?.minlength">
                Se requieren por lo menos {{dimension.errors.minlength.requiredLength}} caracteres</div>
            <div class="required" *ngIf="dimension.errors?.pattern">
                Formato inválido, deben haber dos números separados con guión medio (-)</div>

        </div>



        <fieldset class="form-group">
            <legend>Seleccione el tipo de matriz que desea ingresar</legend>
            <div class="form-check" data-ng-app="checkboxapp" data-ng-controller="appcontroller">
                <label class="form-check-label">
              <input
              [(ngModel)]="datos.tipo" name="option1" type="radio" required class="form-check-input" name="optionsRadios" id="optionsRadios1" value="numerico" checked ngModel>
              Matriz numérica
              </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
              <input
              [(ngModel)]="datos.tipo" name="option2" type="radio" required class="form-check-input" name="optionsRadios" id="optionsRadios2" value="letras" ngModel>
              Matriz letras
            </label>
            </div>
            
        </fieldset>

        <div class="form-group" name="uno" id="uno" *ngIf="datos.tipo == 'numerico'">
            <label>Contenido ({{datos.data?.length}}): </label>
            <input name="data" type="text" class="form-control" placeholder="Ingrese el contenido de la matriz numérica" [(ngModel)]="datos.data" required pattern="^[0-9]*$" #data="ngModel">
            <small id="dimHelp" class="form-text text-muted">Ingrese cada uno de los elementos de la matriz </small>
            <div class="required" *ngIf="data.errors?.required">Campo requerido</div>
            <div class="required" *ngIf="data.errors?.pattern">
                Sólo puede ingresar números</div>
        </div>



        <div class="form-group" name="dos" id="dos" *ngIf="datos.tipo == 'letras'">
            <label>Contenido ({{datos.data?.length}}):</label>
            <input name="data" type="text" class="form-control" placeholder="Ingrese el contenido de la matriz de letras" [(ngModel)]="datos.data" required pattern="^[a-zA-Z]+$" #data="ngModel">
            <small id="dimHelp" class="form-text text-muted">Ingrese cada uno de los elementos de la matriz </small>
            <div class="required" *ngIf="data.errors?.required">Campo requerido</div>
            <div class="required" *ngIf="data.errors?.pattern">
                Sólo puede ingresar letras</div>
        </div>

        <legend>Seleccione la operacion que desee realizar</legend>
        <select name="operationiD" class="form-control" [(ngModel)]="datos.operationiD" #operationiD="ngModel" required>
            <option value="DUPLICADOS">Eliminar repetidos</option>           
            <option value="ORDENAMIENTO">Ordenar ascendentemente</option>
            <option value="OCURRENCIAS">Consultar ocurrencias</option>
          </select>
          <div class="required" *ngIf="operationiD.errors?.required">Campo requerido</div>
        <br>
        <div class="form-group" >                
              
                <div class="required" *ngIf="isSubmit && error != undefined">
                    {{error}}</div>
            </div>
        <div class="col-md-4 center-block">
            
            <button [disabled]="!forma.valid" type="submit" class="btn btn-primary text-center btn-block">Calcular</button>
        </div>

     

        <br>
        <br>

        <div *ngIf="mostrar" >
            <h3>Contenido</h3>
            <table class="table table-inverse">
                <tr *ngFor="let row of datos.dataMatrix">
                    <td *ngFor="let item of row">{{item}}</td>
                </tr>
            </table>
            <hr>
            <h3>Resultado</h3>
            <div *ngIf="datos.charReturn && (datos.operationiD=='DUPLICADOS' || datos.operationiD=='ORDENAMIENTO')">
                    <table class="table table-inverse">
                            <tr *ngFor="let row of datos.charReturn">
                                <td *ngFor="let item of row">{{item}}</td>
                            </tr>
                        </table>
            </div>
            <div *ngIf="datos.stringReturn && datos.operationiD=='OCURRENCIAS'">
                <ul>
                    <li *ngFor="let item of datos.stringReturn">{{item}}</li>
                </ul>
                </div>
        </div>
        <br>
        <br>

    </form>
</div>


<script type="text/javascript" src="lib.js"></script>